# example of a file that could be loaded on the deployment, using a configMap with k8s for instance
# more documentation here : https://github.com/neo9/n9-node-conf#extendconfig

application:
  skeletonApi: # todo on init skeleton: rename by key defined in start.ts
    n9NodeRoutingOptions:
      prometheus:
        enabled: true # override the n9NodeRoutingOptions.prometheus.enabled in the file application.ts (this is an example, prometheus is already enabled by default)

integration:
  skeletonApi: # todo on init skeleton: rename by key defined in start.ts
    n9NodeRoutingOptions:
      prometheus:
        enabled: true # override the n9NodeRoutingOptions.prometheus.enabled in the file integration.ts (this is an example, prometheus is already enabled by default)
